\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}\bf  Challenges in Data-Intensive Applications}{1}}
\citation{Kogge:1994:ENA:1260980.1261010}
\citation{Gokhale:1995:PMT:618996.620191}
\citation{Hall:1999:MIA:331532.331589}
\citation{Patterson:1997:CIR:623274.624083}
\citation{808425}
\citation{748803}
\citation{Kogge:1994:ENA:1260980.1261010}
\citation{Patterson:1997:CIR:623274.624083}
\citation{Hall:1999:MIA:331532.331589}
\citation{808425}
\citation{Patterson:1997:CIR:623274.624083}
\citation{Hall:1999:MIA:331532.331589}
\citation{808425}
\citation{Papanikolaou:2010:TDS:1965079}
\citation{6176900}
\citation{6131504}
\citation{Micron}
\citation{AMD}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}\bf  Two architectural "Walls" facing by Data-Intensive Applications}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data movement and system energy consumption caused by off-chip memory accesses}}{2}}
\newlabel{fig:power-consumption}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}\bf  Resurgence of \textit  {Near-Data Computing}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture of Near-Data Computing}{2}}
\citation{HMC-2.1}
\citation{HBM}
\citation{6757501}
\citation{HMC-1.0}
\citation{HMC-1.0}
\citation{Pugsley2014NDCAT}
\citation{Ahn:2015:SPA:2749469.2750386}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An baseline configuration of compute node with PIM}}{3}}
\newlabel{fig:baseline}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}\bf  Memory Stack}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architectural view of 3D stacked memory with logic layer}}{3}}
\newlabel{fig:3dstack}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Memory Technology Comparison \ (based on data provided by Micron \cite  {HMC-1.0})}}{3}}
\newlabel{tab:table1}{{I}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}\bf  Physical Characteristics of 3D-stacked Memory}{3}}
\citation{7446059}
\citation{6242474}
\citation{Pugsley2014NDCAT}
\citation{Ahn:2015:SPA:2749469.2750386}
\citation{Ahn:2015:SPA:2749469.2750386}
\citation{Ahn:2015:SPA:2749469.2750386}
\citation{ARM-Cortex-A5}
\citation{ARM-Cortex-A7}
\citation{Alverson:1990:TCS:77726.255132}
\citation{Gao2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Computational throughput and power consumption for different logic types implementing the graph processing kernel: multi-threaded (MT) cores, SIMD cores, FPGAs, CGRAs, and custom units (ASICs).}}{4}}
\newlabel{fig:NDC-comparison}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}\bf  Logic Layer and Compute Units}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}\bf  General-purpose Processor as NDCore}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A typical NDC system with general-purpose processor cores as \textit  {NDCores} \cite  {Ahn:2015:SPA:2749469.2750386}.}}{4}}
\newlabel{fig:tesseract}{{5}{4}}
\citation{Gonzalez:2012:PDG:2387880.2387883}
\citation{Chilimbi:2014:PAB:2685048.2685094}
\citation{Ahn:2015:SPA:2749469.2750386}
\citation{Gao2015}
\citation{7756764}
\citation{7446059}
\citation{Loh2013APT}
\citation{Pugsley2015FixedfunctionHS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}\bf  Accelerator as NDCore}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NDC-assisted GPU architecture \cite  {7756764}}}{5}}
\newlabel{fig:NDC-gpu}{{6}{5}}
\citation{7056040}
\citation{7056040}
\citation{7446059}
\citation{7056040}
\citation{7446059}
\citation{7446059}
\citation{7446059}
\citation{7446059}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.3}\bf  Reconfigurable Compute Unit as NDCore}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A CGRA with a grid of 2$\times $2 functional units \cite  {7056040}.}}{6}}
\newlabel{fig:nda}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The organization of the Heterogeneous Reconfigurable Logic (HRL) array \cite  {7446059}}}{6}}
\newlabel{fig:hrl}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Host}{6}}
\citation{Gao2015}
\citation{Gao2015}
\citation{Gao2015}
\citation{Gao2015}
\@writefile{toc}{\contentsline {section}{\numberline {III}Performance and Energy Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithmic Level Optimization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Data Partition and Workload Balancing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}\bf  Case studies}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}\bf  Case 1: Static workload balancing in graph processing}{7}}
\citation{7284059}
\citation{7284059}
\citation{Karypis:1998:FHQ:305219.305248}
\citation{7284059}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance and energy comparison between Conv-DDR3, Conv-3D, Base-DNC and advanced DNC systems \cite  {Gao2015}.}}{8}}
\newlabel{fig:comp-power-energy}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vertex-centric and edge-centric graph frameworks. \cite  {Gao2015}}}{8}}
\newlabel{fig:graph-vertex-edge}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance improvement after graph partitioning. \cite  {7284059}}}{8}}
\newlabel{fig:graph-partition}{{11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}\bf  case 2: Dynamic Strategy of Workload Balancing}{8}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{Kogge:1994:ENA:1260980.1261010}{1}
\bibcite{Gokhale:1995:PMT:618996.620191}{2}
\bibcite{Hall:1999:MIA:331532.331589}{3}
\bibcite{Patterson:1997:CIR:623274.624083}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Performance advantages of kernel offloading ($III$) and concurrent kernel management ($IV$ and $V$) mechanisms using the FDTD application as an example}}{9}}
\newlabel{fig:gpu-offload}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{808425}{5}
\bibcite{748803}{6}
\bibcite{Papanikolaou:2010:TDS:1965079}{7}
\bibcite{6176900}{8}
\bibcite{6131504}{9}
\bibcite{Micron}{10}
\bibcite{AMD}{11}
\bibcite{HMC-2.1}{12}
\bibcite{HBM}{13}
\bibcite{6757501}{14}
\bibcite{HMC-1.0}{15}
\bibcite{Pugsley2014NDCAT}{16}
\bibcite{Ahn:2015:SPA:2749469.2750386}{17}
\bibcite{7446059}{18}
\bibcite{6242474}{19}
\bibcite{ARM-Cortex-A5}{20}
\bibcite{ARM-Cortex-A7}{21}
\bibcite{Alverson:1990:TCS:77726.255132}{22}
\bibcite{Gao2015}{23}
\bibcite{Gonzalez:2012:PDG:2387880.2387883}{24}
\bibcite{Chilimbi:2014:PAB:2685048.2685094}{25}
\bibcite{7756764}{26}
\bibcite{Loh2013APT}{27}
\bibcite{Pugsley2015FixedfunctionHS}{28}
\bibcite{7056040}{29}
\bibcite{7284059}{30}
\bibcite{Karypis:1998:FHQ:305219.305248}{31}
