\begin{thebibliography}{10}

\bibitem{Kogge:1994:ENA:1260980.1261010}
P.~M. Kogge, ``Execube-a new architecture for scaleable mpps,'' in {\em
  Proceedings of the 1994 International Conference on Parallel Processing -
  Volume 01}, ICPP '94, (Washington, DC, USA), pp.~77--84, IEEE Computer
  Society, 1994.

\bibitem{Gokhale:1995:PMT:618996.620191}
M.~Gokhale, B.~Holmes, and K.~Iobst, ``Processing in memory: The terasys
  massively parallel pim array,'' {\em Computer}, vol.~28, pp.~23--31, Apr.
  1995.

\bibitem{Hall:1999:MIA:331532.331589}
M.~Hall, P.~Kogge, J.~Koller, P.~Diniz, J.~Chame, J.~Draper, J.~LaCoss,
  J.~Granacki, J.~Brockman, A.~Srivastava, W.~Athas, V.~Freeh, J.~Shin, and
  J.~Park, ``Mapping irregular applications to diva, a pim-based data-intensive
  architecture,'' in {\em Proceedings of the 1999 ACM/IEEE Conference on
  Supercomputing}, SC '99, (New York, NY, USA), ACM, 1999.

\bibitem{Patterson:1997:CIR:623274.624083}
D.~Patterson, T.~Anderson, N.~Cardwell, R.~Fromm, K.~Keeton, C.~Kozyrakis,
  R.~Thomas, and K.~Yelick, ``A case for intelligent ram,'' {\em IEEE Micro},
  vol.~17, pp.~34--44, Mar. 1997.

\bibitem{808425}
Y.~Kang, W.~Huang, S.-M. Yoo, D.~Keen, Z.~Ge, V.~Lam, P.~Pattnaik, and
  J.~Torrellas, ``Flexram: toward an advanced intelligent memory system,'' in
  {\em Proceedings 1999 IEEE International Conference on Computer Design: VLSI
  in Computers and Processors (Cat. No.99CB37040)}, pp.~192--201, 1999.

\bibitem{748803}
D.~G. Elliott, M.~Stumm, W.~M. Snelgrove, C.~Cojocaru, and R.~Mckenzie,
  ``Computational ram: implementing processors in memory,'' {\em IEEE Design
  Test of Computers}, vol.~16, pp.~32--41, Jan 1999.

\bibitem{Papanikolaou:2010:TDS:1965079}
A.~Papanikolaou, D.~Soudris, and R.~Radojcic, {\em Three Dimensional System
  Integration: IC Stacking Process and Design}.
\newblock Springer Publishing Company, Incorporated, 1st~ed., 2010.

\bibitem{6176900}
Y.~Liu, W.~Luk, and D.~Friedman, ``A compact low-power 3d i/o in 45nm cmos,''
  in {\em 2012 IEEE International Solid-State Circuits Conference},
  pp.~142--144, Feb 2012.

\bibitem{6131504}
M.~G. Farooq, T.~L. Graves-Abe, W.~F. Landers, C.~Kothandaraman, B.~A. Himmel,
  P.~S. Andry, C.~K. Tsang, E.~Sprogis, R.~P. Volant, K.~S. Petrarca, K.~R.
  Winstel, J.~M. Safran, T.~D. Sullivan, F.~Chen, M.~J. Shapiro, R.~Hannon,
  R.~Liptak, D.~Berger, and S.~S. Iyer, ``3d copper tsv integration, testing
  and reliability,'' in {\em 2011 International Electron Devices Meeting},
  pp.~7.1.1--7.1.4, Dec 2011.

\bibitem{Micron}
Micron, ``{Hybrid Memory Cube} - a revolution in memory,'' 2014.

\bibitem{AMD}
AMD, ``{High Bandwidth Memory} - reinventing memory technology,'' 2015.

\bibitem{HMC-2.1}
H.~M.~C. Consortium, ``Hybrid memory cube specification 2.1,'' 2014.

\bibitem{HBM}
J.~Standard, ``{High Bandwidth Memory (HBM) DRAM} - jesd235a,'' 2013.

\bibitem{6757501}
D.~U. Lee, K.~W. Kim, K.~W. Kim, H.~Kim, J.~Y. Kim, Y.~J. Park, J.~H. Kim,
  D.~S. Kim, H.~B. Park, J.~W. Shin, J.~H. Cho, K.~H. Kwon, M.~J. Kim, J.~Lee,
  K.~W. Park, B.~Chung, and S.~Hong, ``25.2 a 1.2v 8gb 8-channel 128gb/s
  high-bandwidth memory (hbm) stacked dram with effective microbump i/o test
  methods using 29nm process and tsv,'' in {\em 2014 IEEE International
  Solid-State Circuits Conference Digest of Technical Papers (ISSCC)},
  pp.~432--433, Feb 2014.

\bibitem{HMC-1.0}
H.~M.~C. Consortium, ``Hybrid memory cube specification 1.0,'' 2013.

\bibitem{Pugsley2014NDCAT}
S.~H. Pugsley, J.~Jestes, H.~Zhang, R.~Balasubramonian, V.~Srinivasan,
  A.~Buyuktosunoglu, A.~Davis, and F.~Li, ``Ndc: Analyzing the impact of
  3d-stacked memory+logic devices on mapreduce workloads,'' {\em 2014 IEEE
  International Symposium on Performance Analysis of Systems and Software
  (ISPASS)}, pp.~190--200, 2014.

\bibitem{Ahn:2015:SPA:2749469.2750386}
J.~Ahn, S.~Hong, S.~Yoo, O.~Mutlu, and K.~Choi, ``A scalable
  processing-in-memory accelerator for parallel graph processing,'' in {\em
  Proceedings of the 42Nd Annual International Symposium on Computer
  Architecture}, ISCA '15, (New York, NY, USA), pp.~105--117, ACM, 2015.

\bibitem{7446059}
M.~Gao and C.~Kozyrakis, ``Hrl: Efficient and flexible reconfigurable logic for
  near-data processing,'' in {\em 2016 IEEE International Symposium on High
  Performance Computer Architecture (HPCA)}, pp.~126--137, March 2016.

\bibitem{6242474}
J.~Jeddeloh and B.~Keeth, ``Hybrid memory cube new dram architecture increases
  density and performance,'' in {\em 2012 Symposium on VLSI Technology
  (VLSIT)}, pp.~87--88, June 2012.

\bibitem{ARM-Cortex-A5}
A.~limited, ``{Cortex-A5}: The cortex-a5 processor is the smallest, lowest
  power armv7 application processor.,'' 2013.

\bibitem{ARM-Cortex-A7}
A.~limited, ``{Cortex-A7}: The arm cortex-a7 processor is the most efficient
  armv7-a processor.,'' 2014.

\bibitem{Alverson:1990:TCS:77726.255132}
R.~Alverson, D.~Callahan, D.~Cummings, B.~Koblenz, A.~Porterfield, and
  B.~Smith, ``The tera computer system,'' in {\em Proceedings of the 4th
  International Conference on Supercomputing}, ICS '90, (New York, NY, USA),
  pp.~1--6, ACM, 1990.

\bibitem{Gao2015}
M.~Gao, G.~Ayers, and C.~Kozyrakis, ``Practical near-data processing for
  in-memory analytics frameworks,'' in {\em Proceedings of the 2015
  International Conference on Parallel Architecture and Compilation (PACT)},
  PACT '15, (Washington, DC, USA), pp.~113--124, IEEE Computer Society, 2015.

\bibitem{Gonzalez:2012:PDG:2387880.2387883}
J.~E. Gonzalez, Y.~Low, H.~Gu, D.~Bickson, and C.~Guestrin, ``Powergraph:
  Distributed graph-parallel computation on natural graphs,'' in {\em
  Proceedings of the 10th USENIX Conference on Operating Systems Design and
  Implementation}, OSDI'12, (Berkeley, CA, USA), pp.~17--30, USENIX
  Association, 2012.

\bibitem{Chilimbi:2014:PAB:2685048.2685094}
T.~Chilimbi, Y.~Suzue, J.~Apacible, and K.~Kalyanaraman, ``Project adam:
  Building an efficient and scalable deep learning training system,'' in {\em
  Proceedings of the 11th USENIX Conference on Operating Systems Design and
  Implementation}, OSDI'14, (Berkeley, CA, USA), pp.~571--582, USENIX
  Association, 2014.

\bibitem{7756764}
A.~Pattnaik, X.~Tang, A.~Jog, O.~Kayiran, A.~K. Mishra, M.~T. Kandemir,
  O.~Mutlu, and C.~R. Das, ``Scheduling techniques for gpu architectures with
  processing-in-memory capabilities,'' in {\em 2016 International Conference on
  Parallel Architecture and Compilation Techniques (PACT)}, pp.~31--44, Sept
  2016.

\bibitem{Loh2013APT}
G.~H. Loh, N.~Jayasena, M.~H. Oskin, M.~Nutter, D.~Roberts, M.~Meswani, D.~P.
  Zhang, and M.~Ignatowski, ``A processing-in-memory taxonomy and a case for
  studying fixed-function pim,'' 2013.

\bibitem{Pugsley2015FixedfunctionHS}
S.~H. Pugsley, A.~Deb, R.~Balasubramonian, and F.~Li, ``Fixed-function hardware
  sorting accelerators for near data mapreduce execution,'' {\em 2015 33rd IEEE
  International Conference on Computer Design (ICCD)}, pp.~439--442, 2015.

\bibitem{7056040}
A.~Farmahini-Farahani, J.~H. Ahn, K.~Morrow, and N.~S. Kim, ``Nda: Near-dram
  acceleration architecture leveraging commodity dram devices and standard
  memory modules,'' in {\em 2015 IEEE 21st International Symposium on High
  Performance Computer Architecture (HPCA)}, pp.~283--295, Feb 2015.

\bibitem{7284059}
J.~Ahn, S.~Hong, S.~Yoo, O.~Mutlu, and K.~Choi, ``A scalable
  processing-in-memory accelerator for parallel graph processing,'' in {\em
  2015 ACM/IEEE 42nd Annual International Symposium on Computer Architecture
  (ISCA)}, pp.~105--117, June 2015.

\bibitem{Karypis:1998:FHQ:305219.305248}
G.~Karypis and V.~Kumar, ``A fast and high quality multilevel scheme for
  partitioning irregular graphs,'' {\em SIAM J. Sci. Comput.}, vol.~20,
  pp.~359--392, Dec. 1998.

\end{thebibliography}
